{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"ColorMod","order":17,"path":"folders/ColorMod.yy",},
    {"name":"(System)","order":1,"path":"folders/ColorMod/(System).yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GMRoomLoader","order":19,"path":"folders/GMRoomLoader.yy",},
    {"name":"02. Public","order":1,"path":"folders/GMRoomLoader/02. Public.yy",},
    {"name":"03. Private","order":2,"path":"folders/GMRoomLoader/03. Private.yy",},
    {"name":"01. General","order":1,"path":"folders/GMRoomLoader/03. Private/01. General.yy",},
    {"name":"02. Data","order":2,"path":"folders/GMRoomLoader/03. Private/02. Data.yy",},
    {"name":"03. Debug View","order":3,"path":"folders/GMRoomLoader/03. Private/03. Debug View.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effect","order":12,"path":"folders/Objects/Effect.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":10,"path":"folders/Objects/Environment.yy",},
    {"name":"Props","order":3,"path":"folders/Objects/Environment/Props.yy",},
    {"name":"Game Controllers","order":2,"path":"folders/Objects/Game Controllers.yy",},
    {"name":"Hitbox, Hurtbox","order":11,"path":"folders/Objects/Hitbox, Hurtbox.yy",},
    {"name":"Hitboxes","order":6,"path":"folders/Objects/Hitbox, Hurtbox/Hitboxes.yy",},
    {"name":"Hurtboxes","order":10,"path":"folders/Objects/Hitbox, Hurtbox/Hurtboxes.yy",},
    {"name":"Players","order":7,"path":"folders/Objects/Players.yy",},
    {"name":"Power_ups","order":9,"path":"folders/Objects/Power_ups.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":18,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":8,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Teen_wolf","order":3,"path":"folders/Sprites/Enemies/Teen_wolf.yy",},
    {"name":"Environment","order":2,"path":"folders/Sprites/Environment.yy",},
    {"name":"Props","order":3,"path":"folders/Sprites/Environment/Props.yy",},
    {"name":"Game Controllers","order":9,"path":"folders/Sprites/Game Controllers.yy",},
    {"name":"Hitbox, Hurtbox","order":4,"path":"folders/Sprites/Hitbox, Hurtbox.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Example_Brawler_girl","order":1,"path":"folders/Sprites/Player/Example_Brawler_girl.yy",},
    {"name":"teen_guy","order":2,"path":"folders/Sprites/Player/teen_guy.yy",},
    {"name":"Power_ups","order":7,"path":"folders/Sprites/Power_ups.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"01. GMRoomLoader Info","order":3,"path":"notes/01. GMRoomLoader Info/01. GMRoomLoader Info.yy",},
    {"name":"obj_battle_region","order":1,"path":"objects/obj_battle_region/obj_battle_region.yy",},
    {"name":"obj_climbable_parent","order":2,"path":"objects/obj_climbable_parent/obj_climbable_parent.yy",},
    {"name":"obj_enemy_punk_guy","order":1,"path":"objects/obj_enemy_punk_guy/obj_enemy_punk_guy.yy",},
    {"name":"obj_enemy_teen_wolf","order":2,"path":"objects/obj_enemy_teen_wolf/obj_enemy_teen_wolf.yy",},
    {"name":"obj_exploding_barrel","order":1,"path":"objects/obj_exploding_barrel/obj_exploding_barrel.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hitbox_hazard","order":1,"path":"objects/obj_hitbox_hazard/obj_hitbox_hazard.yy",},
    {"name":"obj_hitbox_parent","order":2,"path":"objects/obj_hitbox_parent/obj_hitbox_parent.yy",},
    {"name":"obj_hitbox_player","order":2,"path":"objects/obj_hitbox_player/obj_hitbox_player.yy",},
    {"name":"obj_hurtbox_enemy","order":1,"path":"objects/obj_hurtbox_enemy/obj_hurtbox_enemy.yy",},
    {"name":"obj_hurtbox_player","order":2,"path":"objects/obj_hurtbox_player/obj_hurtbox_player.yy",},
    {"name":"obj_level_exit_door","order":6,"path":"objects/obj_level_exit_door/obj_level_exit_door.yy",},
    {"name":"obj_level_next_room_door","order":7,"path":"objects/obj_level_next_room_door/obj_level_next_room_door.yy",},
    {"name":"obj_menu_cursor","order":1,"path":"objects/obj_menu_cursor/obj_menu_cursor.yy",},
    {"name":"obj_music","order":2,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player_1","order":1,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_player_2","order":2,"path":"objects/obj_player_2/obj_player_2.yy",},
    {"name":"obj_player_3","order":3,"path":"objects/obj_player_3/obj_player_3.yy",},
    {"name":"obj_player_4","order":4,"path":"objects/obj_player_4/obj_player_4.yy",},
    {"name":"obj_power_up_health_small","order":1,"path":"objects/obj_power_up_health_small/obj_power_up_health_small.yy",},
    {"name":"obj_room_transition","order":4,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"Xobj_hitbox_parent","order":1,"path":"objects/Xobj_hitbox_parent/Xobj_hitbox_parent.yy",},
    {"name":"rm_level_1_1","order":1,"path":"rooms/rm_level_1_1/rm_level_1_1.yy",},
    {"name":"rm_level_1_2a","order":3,"path":"rooms/rm_level_1_2a/rm_level_1_2a.yy",},
    {"name":"rm_level_1_2b","order":4,"path":"rooms/rm_level_1_2b/rm_level_1_2b.yy",},
    {"name":"rm_level_1_2c","order":5,"path":"rooms/rm_level_1_2c/rm_level_1_2c.yy",},
    {"name":"rm_level_1_3","order":6,"path":"rooms/rm_level_1_3/rm_level_1_3.yy",},
    {"name":"rm_level_1_3a","order":7,"path":"rooms/rm_level_1_3a/rm_level_1_3a.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"__RoomLoaderDataLayerAsset","order":1,"path":"scripts/__RoomLoaderDataLayerAsset/__RoomLoaderDataLayerAsset.yy",},
    {"name":"__RoomLoaderDataLayerBackground","order":2,"path":"scripts/__RoomLoaderDataLayerBackground/__RoomLoaderDataLayerBackground.yy",},
    {"name":"__RoomLoaderDataLayerEffect","order":3,"path":"scripts/__RoomLoaderDataLayerEffect/__RoomLoaderDataLayerEffect.yy",},
    {"name":"__RoomLoaderDataLayerInstance","order":4,"path":"scripts/__RoomLoaderDataLayerInstance/__RoomLoaderDataLayerInstance.yy",},
    {"name":"__RoomLoaderDataLayerParent","order":5,"path":"scripts/__RoomLoaderDataLayerParent/__RoomLoaderDataLayerParent.yy",},
    {"name":"__RoomLoaderDataLayerTile","order":6,"path":"scripts/__RoomLoaderDataLayerTile/__RoomLoaderDataLayerTile.yy",},
    {"name":"__RoomLoaderDataRoom","order":7,"path":"scripts/__RoomLoaderDataRoom/__RoomLoaderDataRoom.yy",},
    {"name":"__RoomLoaderDebugViewLoadModes","order":1,"path":"scripts/__RoomLoaderDebugViewLoadModes/__RoomLoaderDebugViewLoadModes.yy",},
    {"name":"__RoomLoaderDebugViewPosModes","order":2,"path":"scripts/__RoomLoaderDebugViewPosModes/__RoomLoaderDebugViewPosModes.yy",},
    {"name":"__RoomLoaderInit","order":1,"path":"scripts/__RoomLoaderInit/__RoomLoaderInit.yy",},
    {"name":"__RoomLoaderMacros","order":2,"path":"scripts/__RoomLoaderMacros/__RoomLoaderMacros.yy",},
    {"name":"__RoomLoaderUtility","order":3,"path":"scripts/__RoomLoaderUtility/__RoomLoaderUtility.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"ColorMod","order":2,"path":"scripts/ColorMod/ColorMod.yy",},
    {"name":"ColorModDestroy","order":3,"path":"scripts/ColorModDestroy/ColorModDestroy.yy",},
    {"name":"ColorModFromSprite","order":4,"path":"scripts/ColorModFromSprite/ColorModFromSprite.yy",},
    {"name":"ColorModSpriteColumnToArray","order":5,"path":"scripts/ColorModSpriteColumnToArray/ColorModSpriteColumnToArray.yy",},
    {"name":"ColorModSpriteRowToArray","order":6,"path":"scripts/ColorModSpriteRowToArray/ColorModSpriteRowToArray.yy",},
    {"name":"combat_functions","order":5,"path":"scripts/combat_functions/combat_functions.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"enemy_ai_functions","order":4,"path":"scripts/enemy_ai_functions/enemy_ai_functions.yy",},
    {"name":"enemy_functions","order":3,"path":"scripts/enemy_functions/enemy_functions.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"player_functions","order":2,"path":"scripts/player_functions/player_functions.yy",},
    {"name":"RoomLoaderFlags","order":1,"path":"scripts/RoomLoaderFlags/RoomLoaderFlags.yy",},
    {"name":"RoomLoaderMain","order":2,"path":"scripts/RoomLoaderMain/RoomLoaderMain.yy",},
    {"name":"RoomLoaderPayload","order":3,"path":"scripts/RoomLoaderPayload/RoomLoaderPayload.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"seq_barrel_explosion","order":1,"path":"sequences/seq_barrel_explosion/seq_barrel_explosion.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__shdColorMod","order":1,"path":"shaders/__shdColorMod/__shdColorMod.yy",},
    {"name":"__shdColorModBlend","order":2,"path":"shaders/__shdColorModBlend/__shdColorModBlend.yy",},
    {"name":"__shdColorModBlendDebug","order":3,"path":"shaders/__shdColorModBlendDebug/__shdColorModBlendDebug.yy",},
    {"name":"__shdColorModDebug","order":4,"path":"shaders/__shdColorModDebug/__shdColorModDebug.yy",},
    {"name":"__shdColorModDebugOutput","order":5,"path":"shaders/__shdColorModDebugOutput/__shdColorModDebugOutput.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_battle_region_2","order":2,"path":"sprites/spr_battle_region_2/spr_battle_region_2.yy",},
    {"name":"spr_battle_region_3","order":4,"path":"sprites/spr_battle_region_3/spr_battle_region_3.yy",},
    {"name":"spr_brawler_girl_down","order":5,"path":"sprites/spr_brawler_girl_down/spr_brawler_girl_down.yy",},
    {"name":"spr_brawler_girl_hurt","order":4,"path":"sprites/spr_brawler_girl_hurt/spr_brawler_girl_hurt.yy",},
    {"name":"spr_brawler_girl_jump_3","order":1,"path":"sprites/spr_brawler_girl_jump_3/spr_brawler_girl_jump_3.yy",},
    {"name":"spr_brawler_girl_ko_2","order":6,"path":"sprites/spr_brawler_girl_ko_2/spr_brawler_girl_ko_2.yy",},
    {"name":"spr_brawler_girl_pallet_1","order":7,"path":"sprites/spr_brawler_girl_pallet_1/spr_brawler_girl_pallet_1.yy",},
    {"name":"spr_brawler_girl_run","order":3,"path":"sprites/spr_brawler_girl_run/spr_brawler_girl_run.yy",},
    {"name":"spr_brawler_girl_walk","order":2,"path":"sprites/spr_brawler_girl_walk/spr_brawler_girl_walk.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_enemy_punk_guy_dead","order":6,"path":"sprites/spr_enemy_punk_guy_dead/spr_enemy_punk_guy_dead.yy",},
    {"name":"spr_enemy_punk_guy_idle","order":1,"path":"sprites/spr_enemy_punk_guy_idle/spr_enemy_punk_guy_idle.yy",},
    {"name":"spr_enemy_punk_guy_pallet_1","order":7,"path":"sprites/spr_enemy_punk_guy_pallet_1/spr_enemy_punk_guy_pallet_1.yy",},
    {"name":"spr_enemy_punk_guy_punch_2","order":5,"path":"sprites/spr_enemy_punk_guy_punch_2/spr_enemy_punk_guy_punch_2.yy",},
    {"name":"spr_enemy_punk_guy_walk","order":4,"path":"sprites/spr_enemy_punk_guy_walk/spr_enemy_punk_guy_walk.yy",},
    {"name":"spr_exploding_barrel_activated","order":2,"path":"sprites/spr_exploding_barrel_activated/spr_exploding_barrel_activated.yy",},
    {"name":"spr_exploding_barrel","order":1,"path":"sprites/spr_exploding_barrel/spr_exploding_barrel.yy",},
    {"name":"spr_hitbox","order":1,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_level_exit_door","order":8,"path":"sprites/spr_level_exit_door/spr_level_exit_door.yy",},
    {"name":"spr_level_next_room_door","order":10,"path":"sprites/spr_level_next_room_door/spr_level_next_room_door.yy",},
    {"name":"spr_player_health_bar_2","order":1,"path":"sprites/spr_player_health_bar_2/spr_player_health_bar_2.yy",},
    {"name":"spr_shadow_2","order":4,"path":"sprites/spr_shadow_2/spr_shadow_2.yy",},
    {"name":"spr_shadow_3","order":5,"path":"sprites/spr_shadow_3/spr_shadow_3.yy",},
    {"name":"spr_shadow_long","order":2,"path":"sprites/spr_shadow_long/spr_shadow_long.yy",},
    {"name":"spr_shadow","order":1,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_teen_guy_idle_b","order":3,"path":"sprites/spr_teen_guy_idle_b/spr_teen_guy_idle_b.yy",},
    {"name":"spr_teen_guy_run_b","order":5,"path":"sprites/spr_teen_guy_run_b/spr_teen_guy_run_b.yy",},
    {"name":"spr_teen_guy_sword_1b","order":1,"path":"sprites/spr_teen_guy_sword_1b/spr_teen_guy_sword_1b.yy",},
    {"name":"spr_teen_wolf_idle","order":1,"path":"sprites/spr_teen_wolf_idle/spr_teen_wolf_idle.yy",},
    {"name":"spr_teen_wolf_jump","order":2,"path":"sprites/spr_teen_wolf_jump/spr_teen_wolf_jump.yy",},
    {"name":"spr_temp_background_2a","order":5,"path":"sprites/spr_temp_background_2a/spr_temp_background_2a.yy",},
    {"name":"spr_temp_background_2b","order":6,"path":"sprites/spr_temp_background_2b/spr_temp_background_2b.yy",},
    {"name":"spr_temp_background_2c","order":7,"path":"sprites/spr_temp_background_2c/spr_temp_background_2c.yy",},
    {"name":"spr_temp_background_3","order":9,"path":"sprites/spr_temp_background_3/spr_temp_background_3.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}