{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"ColorMod","order":17,"path":"folders/ColorMod.yy",},
    {"name":"(System)","order":1,"path":"folders/ColorMod/(System).yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GMRoomLoader","order":19,"path":"folders/GMRoomLoader.yy",},
    {"name":"02. Public","order":1,"path":"folders/GMRoomLoader/02. Public.yy",},
    {"name":"03. Private","order":2,"path":"folders/GMRoomLoader/03. Private.yy",},
    {"name":"01. General","order":1,"path":"folders/GMRoomLoader/03. Private/01. General.yy",},
    {"name":"02. Data","order":2,"path":"folders/GMRoomLoader/03. Private/02. Data.yy",},
    {"name":"03. Debug View","order":3,"path":"folders/GMRoomLoader/03. Private/03. Debug View.yy",},
    {"name":"Input Plug-Ins","order":21,"path":"folders/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":1,"path":"folders/Input Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":2,"path":"folders/Input Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Color","order":2,"path":"folders/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Color/(System).yy",},
    {"name":"Cursor","order":3,"path":"folders/Input Plug-Ins/Cursor.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Cursor/(System).yy",},
    {"name":"Basics","order":2,"path":"folders/Input Plug-Ins/Cursor/Basics.yy",},
    {"name":"Elastic & Limits","order":3,"path":"folders/Input Plug-Ins/Cursor/Elastic & Limits.yy",},
    {"name":"Gyro & Motion","order":4,"path":"folders/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party Multiplayer","order":5,"path":"folders/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Party Multiplayer/(System).yy",},
    {"name":"Trigger Effects","order":6,"path":"folders/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Verb Groups","order":7,"path":"folders/Input Plug-Ins/Verb Groups.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Verb Groups/(System).yy",},
    {"name":"Vibration","order":8,"path":"folders/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"Input","order":20,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Input/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/Input/Config.yy",},
    {"name":"Device","order":4,"path":"folders/Input/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/Input/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/Input/Virtual Buttons.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effect","order":12,"path":"folders/Objects/Effect.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":10,"path":"folders/Objects/Environment.yy",},
    {"name":"Props","order":3,"path":"folders/Objects/Environment/Props.yy",},
    {"name":"Game Controllers","order":2,"path":"folders/Objects/Game Controllers.yy",},
    {"name":"Hitbox, Hurtbox","order":11,"path":"folders/Objects/Hitbox, Hurtbox.yy",},
    {"name":"Hitboxes","order":6,"path":"folders/Objects/Hitbox, Hurtbox/Hitboxes.yy",},
    {"name":"Hurtboxes","order":10,"path":"folders/Objects/Hitbox, Hurtbox/Hurtboxes.yy",},
    {"name":"Players","order":7,"path":"folders/Objects/Players.yy",},
    {"name":"Power_ups","order":9,"path":"folders/Objects/Power_ups.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":8,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Teen_wolf","order":3,"path":"folders/Sprites/Enemies/Teen_wolf.yy",},
    {"name":"Environment","order":2,"path":"folders/Sprites/Environment.yy",},
    {"name":"Props","order":3,"path":"folders/Sprites/Environment/Props.yy",},
    {"name":"Game Controllers","order":9,"path":"folders/Sprites/Game Controllers.yy",},
    {"name":"Hitbox, Hurtbox","order":4,"path":"folders/Sprites/Hitbox, Hurtbox.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Example_Brawler_girl","order":1,"path":"folders/Sprites/Player/Example_Brawler_girl.yy",},
    {"name":"teen_guy","order":2,"path":"folders/Sprites/Player/teen_guy.yy",},
    {"name":"Power_ups","order":7,"path":"folders/Sprites/Power_ups.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"01. GMRoomLoader Info","order":3,"path":"notes/01. GMRoomLoader Info/01. GMRoomLoader Info.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"obj_battle_region","order":1,"path":"objects/obj_battle_region/obj_battle_region.yy",},
    {"name":"obj_climbable_parent","order":2,"path":"objects/obj_climbable_parent/obj_climbable_parent.yy",},
    {"name":"obj_enemy_punk_guy","order":1,"path":"objects/obj_enemy_punk_guy/obj_enemy_punk_guy.yy",},
    {"name":"obj_enemy_teen_wolf","order":2,"path":"objects/obj_enemy_teen_wolf/obj_enemy_teen_wolf.yy",},
    {"name":"obj_exploding_barrel","order":1,"path":"objects/obj_exploding_barrel/obj_exploding_barrel.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gmlive","order":6,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_hitbox_hazard","order":1,"path":"objects/obj_hitbox_hazard/obj_hitbox_hazard.yy",},
    {"name":"obj_hitbox_parent","order":2,"path":"objects/obj_hitbox_parent/obj_hitbox_parent.yy",},
    {"name":"obj_hitbox_player","order":2,"path":"objects/obj_hitbox_player/obj_hitbox_player.yy",},
    {"name":"obj_hurtbox_enemy","order":1,"path":"objects/obj_hurtbox_enemy/obj_hurtbox_enemy.yy",},
    {"name":"obj_hurtbox_player","order":2,"path":"objects/obj_hurtbox_player/obj_hurtbox_player.yy",},
    {"name":"obj_level_exit_door","order":6,"path":"objects/obj_level_exit_door/obj_level_exit_door.yy",},
    {"name":"obj_level_next_room_door","order":7,"path":"objects/obj_level_next_room_door/obj_level_next_room_door.yy",},
    {"name":"obj_menu_cursor","order":1,"path":"objects/obj_menu_cursor/obj_menu_cursor.yy",},
    {"name":"obj_music","order":2,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player_1","order":1,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_player_2","order":2,"path":"objects/obj_player_2/obj_player_2.yy",},
    {"name":"obj_player_3","order":3,"path":"objects/obj_player_3/obj_player_3.yy",},
    {"name":"obj_player_4","order":4,"path":"objects/obj_player_4/obj_player_4.yy",},
    {"name":"obj_power_up_health_small","order":1,"path":"objects/obj_power_up_health_small/obj_power_up_health_small.yy",},
    {"name":"obj_room_transition","order":4,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"obj_ui","order":2,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"Xobj_hitbox_parent","order":1,"path":"objects/Xobj_hitbox_parent/Xobj_hitbox_parent.yy",},
    {"name":"rm_level_1_1","order":1,"path":"rooms/rm_level_1_1/rm_level_1_1.yy",},
    {"name":"rm_level_1_2a","order":3,"path":"rooms/rm_level_1_2a/rm_level_1_2a.yy",},
    {"name":"rm_level_1_2b","order":4,"path":"rooms/rm_level_1_2b/rm_level_1_2b.yy",},
    {"name":"rm_level_1_2c","order":5,"path":"rooms/rm_level_1_2c/rm_level_1_2c.yy",},
    {"name":"rm_level_1_3","order":6,"path":"rooms/rm_level_1_3/rm_level_1_3.yy",},
    {"name":"rm_level_1_3a","order":7,"path":"rooms/rm_level_1_3a/rm_level_1_3a.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputColorSystem","order":1,"path":"scripts/__InputColorSystem/__InputColorSystem.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputCursorConfig","order":4,"path":"scripts/__InputCursorConfig/__InputCursorConfig.yy",},
    {"name":"__InputCursorConstants","order":5,"path":"scripts/__InputCursorConstants/__InputCursorConstants.yy",},
    {"name":"__InputCursorSystem","order":1,"path":"scripts/__InputCursorSystem/__InputCursorSystem.yy",},
    {"name":"__InputCursorTransformCoordinate","order":2,"path":"scripts/__InputCursorTransformCoordinate/__InputCursorTransformCoordinate.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionQuatToPitch","order":1,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":3,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputMotionSystem","order":4,"path":"scripts/__InputMotionSystem/__InputMotionSystem.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTriggerEffectClassOff","order":1,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":2,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":2,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectConstants","order":3,"path":"scripts/__InputTriggerEffectConstants/__InputTriggerEffectConstants.yy",},
    {"name":"__InputTriggerEffectGamepad","order":4,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":5,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":6,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":7,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputTriggerEffectSystem","order":8,"path":"scripts/__InputTriggerEffectSystem/__InputTriggerEffectSystem.yy",},
    {"name":"__InputVerbGroupsConfig","order":2,"path":"scripts/__InputVerbGroupsConfig/__InputVerbGroupsConfig.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"__RoomLoaderDataLayerAsset","order":1,"path":"scripts/__RoomLoaderDataLayerAsset/__RoomLoaderDataLayerAsset.yy",},
    {"name":"__RoomLoaderDataLayerBackground","order":2,"path":"scripts/__RoomLoaderDataLayerBackground/__RoomLoaderDataLayerBackground.yy",},
    {"name":"__RoomLoaderDataLayerEffect","order":3,"path":"scripts/__RoomLoaderDataLayerEffect/__RoomLoaderDataLayerEffect.yy",},
    {"name":"__RoomLoaderDataLayerInstance","order":4,"path":"scripts/__RoomLoaderDataLayerInstance/__RoomLoaderDataLayerInstance.yy",},
    {"name":"__RoomLoaderDataLayerParent","order":5,"path":"scripts/__RoomLoaderDataLayerParent/__RoomLoaderDataLayerParent.yy",},
    {"name":"__RoomLoaderDataLayerTile","order":6,"path":"scripts/__RoomLoaderDataLayerTile/__RoomLoaderDataLayerTile.yy",},
    {"name":"__RoomLoaderDataRoom","order":7,"path":"scripts/__RoomLoaderDataRoom/__RoomLoaderDataRoom.yy",},
    {"name":"__RoomLoaderDebugViewLoadModes","order":1,"path":"scripts/__RoomLoaderDebugViewLoadModes/__RoomLoaderDebugViewLoadModes.yy",},
    {"name":"__RoomLoaderDebugViewPosModes","order":2,"path":"scripts/__RoomLoaderDebugViewPosModes/__RoomLoaderDebugViewPosModes.yy",},
    {"name":"__RoomLoaderInit","order":1,"path":"scripts/__RoomLoaderInit/__RoomLoaderInit.yy",},
    {"name":"__RoomLoaderMacros","order":2,"path":"scripts/__RoomLoaderMacros/__RoomLoaderMacros.yy",},
    {"name":"__RoomLoaderUtility","order":3,"path":"scripts/__RoomLoaderUtility/__RoomLoaderUtility.yy",},
    {"name":"ColorMod","order":2,"path":"scripts/ColorMod/ColorMod.yy",},
    {"name":"ColorModDestroy","order":3,"path":"scripts/ColorModDestroy/ColorModDestroy.yy",},
    {"name":"ColorModFromSprite","order":4,"path":"scripts/ColorModFromSprite/ColorModFromSprite.yy",},
    {"name":"ColorModSpriteColumnToArray","order":5,"path":"scripts/ColorModSpriteColumnToArray/ColorModSpriteColumnToArray.yy",},
    {"name":"ColorModSpriteRowToArray","order":6,"path":"scripts/ColorModSpriteRowToArray/ColorModSpriteRowToArray.yy",},
    {"name":"combat_functions","order":5,"path":"scripts/combat_functions/combat_functions.yy",},
    {"name":"enemy_ai_functions","order":4,"path":"scripts/enemy_ai_functions/enemy_ai_functions.yy",},
    {"name":"enemy_functions","order":3,"path":"scripts/enemy_functions/enemy_functions.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputColorGet","order":2,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":3,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSet","order":4,"path":"scripts/InputColorSet/InputColorSet.yy",},
    {"name":"InputColorSupportedByDevice","order":5,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputCursorDY","order":1,"path":"scripts/InputCursorDY/InputCursorDY.yy",},
    {"name":"InputCursorElasticRemove","order":1,"path":"scripts/InputCursorElasticRemove/InputCursorElasticRemove.yy",},
    {"name":"InputCursorElasticSet","order":2,"path":"scripts/InputCursorElasticSet/InputCursorElasticSet.yy",},
    {"name":"InputCursorGetSpeed","order":2,"path":"scripts/InputCursorGetSpeed/InputCursorGetSpeed.yy",},
    {"name":"InputCursorLimitAABB","order":3,"path":"scripts/InputCursorLimitAABB/InputCursorLimitAABB.yy",},
    {"name":"InputCursorLimitBoundary","order":4,"path":"scripts/InputCursorLimitBoundary/InputCursorLimitBoundary.yy",},
    {"name":"InputCursorLimitCircle","order":5,"path":"scripts/InputCursorLimitCircle/InputCursorLimitCircle.yy",},
    {"name":"InputCursorLimitGet","order":6,"path":"scripts/InputCursorLimitGet/InputCursorLimitGet.yy",},
    {"name":"InputCursorLimitRemove","order":7,"path":"scripts/InputCursorLimitRemove/InputCursorLimitRemove.yy",},
    {"name":"InputCursorSet","order":3,"path":"scripts/InputCursorSet/InputCursorSet.yy",},
    {"name":"InputCursorSetSpeed","order":4,"path":"scripts/InputCursorSetSpeed/InputCursorSetSpeed.yy",},
    {"name":"InputCursorX","order":5,"path":"scripts/InputCursorX/InputCursorX.yy",},
    {"name":"InputCursorY","order":6,"path":"scripts/InputCursorY/InputCursorY.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGet","order":3,"path":"scripts/InputMotionGet/InputMotionGet.yy",},
    {"name":"InputMotionGetDirect","order":4,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":5,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":6,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMotionSupportedByPlatform","order":7,"path":"scripts/InputMotionSupportedByPlatform/InputMotionSupportedByPlatform.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":2,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":3,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":4,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":5,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPartySetParams","order":6,"path":"scripts/InputPartySetParams/InputPartySetParams.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":5,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":7,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":8,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":9,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":10,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":11,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":12,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":13,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbGroupActivateAll","order":3,"path":"scripts/InputVerbGroupActivateAll/InputVerbGroupActivateAll.yy",},
    {"name":"InputVerbGroupDeactivateAll","order":4,"path":"scripts/InputVerbGroupDeactivateAll/InputVerbGroupDeactivateAll.yy",},
    {"name":"InputVerbGroupDefine","order":5,"path":"scripts/InputVerbGroupDefine/InputVerbGroupDefine.yy",},
    {"name":"InputVerbGroupGetActive","order":6,"path":"scripts/InputVerbGroupGetActive/InputVerbGroupGetActive.yy",},
    {"name":"InputVerbGroupGetVerbs","order":7,"path":"scripts/InputVerbGroupGetVerbs/InputVerbGroupGetVerbs.yy",},
    {"name":"InputVerbGroupSetActive","order":8,"path":"scripts/InputVerbGroupSetActive/InputVerbGroupSetActive.yy",},
    {"name":"InputVerbGroupsGet","order":9,"path":"scripts/InputVerbGroupsGet/InputVerbGroupsGet.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"player_functions","order":2,"path":"scripts/player_functions/player_functions.yy",},
    {"name":"RoomLoaderFlags","order":1,"path":"scripts/RoomLoaderFlags/RoomLoaderFlags.yy",},
    {"name":"RoomLoaderMain","order":2,"path":"scripts/RoomLoaderMain/RoomLoaderMain.yy",},
    {"name":"RoomLoaderPayload","order":3,"path":"scripts/RoomLoaderPayload/RoomLoaderPayload.yy",},
    {"name":"seq_barrel_explosion","order":1,"path":"sequences/seq_barrel_explosion/seq_barrel_explosion.yy",},
    {"name":"__shdColorMod","order":1,"path":"shaders/__shdColorMod/__shdColorMod.yy",},
    {"name":"__shdColorModBlend","order":2,"path":"shaders/__shdColorModBlend/__shdColorModBlend.yy",},
    {"name":"__shdColorModBlendDebug","order":3,"path":"shaders/__shdColorModBlendDebug/__shdColorModBlendDebug.yy",},
    {"name":"__shdColorModDebug","order":4,"path":"shaders/__shdColorModDebug/__shdColorModDebug.yy",},
    {"name":"__shdColorModDebugOutput","order":5,"path":"shaders/__shdColorModDebugOutput/__shdColorModDebugOutput.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_battle_region_2","order":2,"path":"sprites/spr_battle_region_2/spr_battle_region_2.yy",},
    {"name":"spr_battle_region_3","order":4,"path":"sprites/spr_battle_region_3/spr_battle_region_3.yy",},
    {"name":"spr_brawler_girl_down","order":5,"path":"sprites/spr_brawler_girl_down/spr_brawler_girl_down.yy",},
    {"name":"spr_brawler_girl_hurt","order":4,"path":"sprites/spr_brawler_girl_hurt/spr_brawler_girl_hurt.yy",},
    {"name":"spr_brawler_girl_jump_3","order":1,"path":"sprites/spr_brawler_girl_jump_3/spr_brawler_girl_jump_3.yy",},
    {"name":"spr_brawler_girl_ko_2","order":6,"path":"sprites/spr_brawler_girl_ko_2/spr_brawler_girl_ko_2.yy",},
    {"name":"spr_brawler_girl_pallet_1","order":7,"path":"sprites/spr_brawler_girl_pallet_1/spr_brawler_girl_pallet_1.yy",},
    {"name":"spr_brawler_girl_run","order":3,"path":"sprites/spr_brawler_girl_run/spr_brawler_girl_run.yy",},
    {"name":"spr_brawler_girl_walk","order":2,"path":"sprites/spr_brawler_girl_walk/spr_brawler_girl_walk.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_enemy_punk_guy_dead","order":6,"path":"sprites/spr_enemy_punk_guy_dead/spr_enemy_punk_guy_dead.yy",},
    {"name":"spr_enemy_punk_guy_idle","order":1,"path":"sprites/spr_enemy_punk_guy_idle/spr_enemy_punk_guy_idle.yy",},
    {"name":"spr_enemy_punk_guy_pallet_1","order":7,"path":"sprites/spr_enemy_punk_guy_pallet_1/spr_enemy_punk_guy_pallet_1.yy",},
    {"name":"spr_enemy_punk_guy_punch_2","order":5,"path":"sprites/spr_enemy_punk_guy_punch_2/spr_enemy_punk_guy_punch_2.yy",},
    {"name":"spr_enemy_punk_guy_walk","order":4,"path":"sprites/spr_enemy_punk_guy_walk/spr_enemy_punk_guy_walk.yy",},
    {"name":"spr_exploding_barrel_activated","order":2,"path":"sprites/spr_exploding_barrel_activated/spr_exploding_barrel_activated.yy",},
    {"name":"spr_exploding_barrel","order":1,"path":"sprites/spr_exploding_barrel/spr_exploding_barrel.yy",},
    {"name":"spr_hitbox","order":1,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_level_exit_door","order":8,"path":"sprites/spr_level_exit_door/spr_level_exit_door.yy",},
    {"name":"spr_level_next_room_door","order":10,"path":"sprites/spr_level_next_room_door/spr_level_next_room_door.yy",},
    {"name":"spr_player_health_bar_2","order":1,"path":"sprites/spr_player_health_bar_2/spr_player_health_bar_2.yy",},
    {"name":"spr_shadow_2","order":4,"path":"sprites/spr_shadow_2/spr_shadow_2.yy",},
    {"name":"spr_shadow_3","order":5,"path":"sprites/spr_shadow_3/spr_shadow_3.yy",},
    {"name":"spr_shadow_long","order":2,"path":"sprites/spr_shadow_long/spr_shadow_long.yy",},
    {"name":"spr_shadow","order":1,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_teen_guy_idle_b","order":3,"path":"sprites/spr_teen_guy_idle_b/spr_teen_guy_idle_b.yy",},
    {"name":"spr_teen_guy_run_b","order":5,"path":"sprites/spr_teen_guy_run_b/spr_teen_guy_run_b.yy",},
    {"name":"spr_teen_guy_sword_1b","order":1,"path":"sprites/spr_teen_guy_sword_1b/spr_teen_guy_sword_1b.yy",},
    {"name":"spr_teen_wolf_idle","order":1,"path":"sprites/spr_teen_wolf_idle/spr_teen_wolf_idle.yy",},
    {"name":"spr_teen_wolf_jump","order":2,"path":"sprites/spr_teen_wolf_jump/spr_teen_wolf_jump.yy",},
    {"name":"spr_temp_background_2a","order":5,"path":"sprites/spr_temp_background_2a/spr_temp_background_2a.yy",},
    {"name":"spr_temp_background_2b","order":6,"path":"sprites/spr_temp_background_2b/spr_temp_background_2b.yy",},
    {"name":"spr_temp_background_2c","order":7,"path":"sprites/spr_temp_background_2c/spr_temp_background_2c.yy",},
    {"name":"spr_temp_background_3","order":9,"path":"sprites/spr_temp_background_3/spr_temp_background_3.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}